[defaults]
inventory = inventories/production/hosts.ini
remote_user = deploy_user
roles_path = ./roles
retry_files_enabled = false
host_key_checking = false
forks = 10
timeout = 30
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible/facts
stdout_callback = yaml
command_warnings = false

[privilege_escalation]
become = true
become_method = sudo